You deposit all *fifty stars* and reboot the printer. Suddenly, everything seems a lot less pixelated than before.

"--raise your priority level enough to send the reboot command and... hey look, it's printing! I'll bring it to Santa.
Thanks!" She runs off.


> Congratulations! You've finished every puzzle in Advent of Code 2017! I hope you had as much fun solving them as I had
> making them for you. I'd love to hear about your adventure; you can get in touch with me via contact info on my
> [website](http://was.tl/) or through [Twitter](https://twitter.com/ericwastl).
> 
> If you'd like to see more things like this in the future, please consider [supporting](http://adventofcode.com/2017/support)
> Advent of Code and sharing it with others.
> 
> To hear about future projects, you can follow me on [Twitter](https://twitter.com/ericwastl).
> 
> I've highlighted [1] the easter eggs in each puzzle, just in case you missed any. Hover your mouse over them, and the
> easter egg will appear.


[1]: Yep, just like that. There's one in the description for each day.
